<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toulouse.miage.l3.nyx.controllers.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <AnchorPane prefHeight="1080" prefWidth="1920">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="FFFFFF" height="182.0" layoutY="-1.0" strokeType="INSIDE" width="1940.0" />
         <Button contentDisplay="CENTER" layoutX="473.0" layoutY="78.0" mnemonicParsing="false" text="Accueil">
            <font>
               <Font name="Inter Regular" size="12.0" />
            </font>
            <styleClass>
               <String fx:value="btn_accueil" />
               <String fx:value="btn" />
            </styleClass>
         </Button>
         <Button layoutX="715.0" layoutY="78.0" mnemonicParsing="false" text="Inventaire" textAlignment="CENTER">
            <styleClass>
               <String fx:value="btn_inventaire" />
               <String fx:value="btn" />
            </styleClass></Button>
         <Button layoutX="1016.0" layoutY="78.0" mnemonicParsing="false" text="Chaine de production">
            <styleClass>
               <String fx:value="btn_chaine_production" />
               <String fx:value="btn" />
            </styleClass></Button>
         <TableView layoutX="157.0" layoutY="221.0" prefHeight="545.0" prefWidth="1322.0">
           <columns>
             <TableColumn prefWidth="75.0" text="C1" />
             <TableColumn prefWidth="75.0" text="C2" />
               <TableColumn prefWidth="75.0" text="C3" />
           </columns>
         </TableView>
         <Button layoutX="1499.0" layoutY="759.0" mnemonicParsing="false" text="Commander" />
      </children></AnchorPane>
  <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
