<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: FAFAFA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toulouse.miage.l3.nyx.controllers.ChaineController">
    <bottom>
        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" style="-fx-text-fill: black; -fx-background-color:#65C663;" text="Commander" translateX="550.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" />
    </padding>
    <top>
        <HBox alignment="CENTER" prefWidth="1270.0" spacing="120.0" style="-fx-pref-height: 60; -fx-pref-width: 100%; -fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="77.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" styleClass="logo" translateX="-100.0">
                    <image>
                        <Image url="@../image/logo.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToAccueil" prefHeight="50.0" prefWidth="127.0" style="-fx-text-fill: black; -fx-background-color: white;" text="Accueil" wrapText="true">
                     <font>
                        <Font size="28.0" />
                     </font></Button>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToInventaire" prefHeight="50.0" prefWidth="166.0" style="-fx-text-fill: black; -fx-background-color: white;" text="Inventaire" wrapText="true">
                     <font>
                        <Font size="28.0" />

                     </font></Button>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="241.0">
                    <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToChaineProduction" prefHeight="50.0" prefWidth="318.0" style="-fx-background-color: white; -fx-text-fill: black;" text="Chaines de production" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="28.0" />
                     </font></Button>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0dbfa" height="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="275.0" />
                    </children>
                </VBox>
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </top>
   <center>
          <HBox alignment="CENTER" fillHeight="false" prefHeight="516.0" prefWidth="1258.0" style="-fx-background-color: FAFAFA;" BorderPane.alignment="CENTER">
              <children>
                  <TableView fx:id="chaineTableView" fixedCellSize="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="458.0" prefWidth="1649.0" styleClass="table-view" style="-fx-background-color: FFFFFF">
                      <columns>
                          <TableColumn fx:id="chaineCode" prefWidth="25.0" styleClass="table-column" text="Code" />
                          <TableColumn fx:id="chaineNom" prefWidth="25.0" styleClass="table-column" text="Nom" />
                          <TableColumn fx:id="chaineEntree" minWidth="250.0" prefWidth="248.20001220703125" styleClass="table-column" text="Liste des éléments en entrée" />
                          <TableColumn fx:id="chaineSortie" prefWidth="248.20001220703125" styleClass="table-column" text="Liste des éléments en sortie" />
                          <TableColumn fx:id="qte" prefWidth="248.20001220703125" styleClass="table-column" text="Qte" />
                      </columns>
                      <columnResizePolicy>
                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="table-view" />
                  <String fx:value="table-cell" />
                  <String fx:value="header" />
               </styleClass>
                  </TableView>
              </children>
          </HBox>
   </center>
</BorderPane>
