Date de la commande : 2024-02-07T21:55:51.664451900
Le resultat des commandes est de : 
La liste des commandes : 

Chaîne : C001 - Propulsion
Quantité : 1
Liste d'éléments d'entrée : E002 * 0.5, E003 * 0.1, E004 * 1.0
Liste d'éléments de sortie : E005 * 1.0
Chaîne : C003 - Drones
Quantité : 1
Liste d'éléments d'entrée : E001 * 8.0, E005 * 24.0, E006 * 4.0
Liste d'éléments de sortie : E007 * 4.0
Chaîne : C002 - Coques
Quantité : 2
Liste d'éléments d'entrée : E002 * 5.0, E003 * 1.0
Liste d'éléments de sortie : E006 * 10.0
