Date de la commande -> 2024-02-14T10:18:36.925633200
L'incateur de valeur est égal à -> 
La liste des commandes 

	Chaîne : C003 - Drones
	Quantité : 1
	Liste d'éléments d'entrée : E001 * 8.0, E005 * 24.0, E006 * 4.0
	Liste d'éléments de sortie : E007 * 4.0

	Chaîne : C001 - Propulsion
	Quantité : 1
	Liste d'éléments d'entrée : E003 * 0.1, E002 * 0.5, E004 * 1.0
	Liste d'éléments de sortie : E005 * 1.0

	Chaîne : C002 - Coques
	Quantité : 1
	Liste d'éléments d'entrée : E003 * 1.0, E002 * 5.0
	Liste d'éléments de sortie : E006 * 10.0

