Date de la commande -> 2024-03-25T22:32:53.160885400

--------------------------------------------------------------------

L'incateur de valeur est égal à -> 377.0€

--------------------------------------------------------------------

La liste des commandes 

	Chaîne : C003 - Drones
	Quantité : 1
	Liste d'éléments d'entrée : E001 * 8.0, E006 * 4.0, E005 * 24.0
	Liste d'éléments de sortie : E007 * 4.0


	Chaîne : C002 - Coques
	Quantité : 2
	Liste d'éléments d'entrée : E003 * 1.0, E002 * 5.0
	Liste d'éléments de sortie : E006 * 10.0


	Chaîne : C001 - Propulsion
	Quantité : 2
	Liste d'éléments d'entrée : E004 * 1.0, E003 * 0.1, E002 * 0.5
	Liste d'éléments de sortie : E005 * 1.0



--------------------------------------------------------------------

