Date de la commande : 2024-02-07T22:39:27.538033700
Le resultat des commandes est de : 
La liste des commandes : 

Chaîne : C001 - Propulsion
Quantité : 2
Liste d'éléments d'entrée : E002 * 0.5, E004 * 1.0, E003 * 0.1
Liste d'éléments de sortie : E005 * 1.0
Chaîne : C003 - Drones
Quantité : 1
Liste d'éléments d'entrée : E006 * 4.0, E001 * 8.0, E005 * 24.0
Liste d'éléments de sortie : E007 * 4.0
Chaîne : C002 - Coques
Quantité : 1
Liste d'éléments d'entrée : E002 * 5.0, E003 * 1.0
Liste d'éléments de sortie : E006 * 10.0
